<html>
	<head>
		<title>Gestione spettacolo</title>
		<link rel="stylesheet" type="text/css" href="./style/style.css" />
	</head>
	<body>
		<div id="header">
			<div id="title">Spettacolo matematica 2018</div>
		</div>
		<div id="menu">
			<h1>Menu</h1><br />
			<div id="menu-content">
			</div>
		</div>
		<div id="body">
			<div class="speech">
				<div class="character">Vendy</div>
				<div class="text">Ciao!</div>
			</div>
			<div class="speech">
				<div class="character">Banach</div>
				<div class="text">Ciao a te!</div>
			</div>
		</div>
		<div id="loading-screen">
			<div>
				<h1>Spettacolo matematica 2018 - Caricamento...</h1><br />
				<div id="loading-bar-master" class="progress-bar shine"></div>
				<div id="loading-bar-slave" class="progress-bar shine"><span></span></div>
				<div id="loading-label-slave">&nbsp;</div>
			</div>
		</div>
		<div id="screen-window" style="display: none;">
			<div>
				<h1>Spettacolo matematica 2018 - Proiettore</h1><br />
				<table>
					<thead>
						<tr>
							<th>Opzioni</th>
							<th id="screen-tab-1-head"></th>
							<th id="screen-tab-2-head"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<a href="#" onclick="screen_tools.lyrics.show();">Mostra testi</a>
								<a href="#" onclick="screen_tools.settings.show();">Impostazioni</a>
								<a href="#" onclick="screen_tools.custom.show();">Testo personalizzato</a>
								<a href="#" onclick="screen_tools.clear();">Cancella</a>
								<a href="#" onclick="screen_tools.hide();">Chiudi</a>
							</td>
							<td id="screen-tab-1">
							</td>
							<td id="screen-tab-2">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="./js/jquery.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>