<html>
	<head>
		<title>Gestione spettacolo</title>
		<link rel="stylesheet" type="text/css" href="./style/style.css" />
	</head>
	<body class="screen">
        <div id="content">
        </div>
		<script src="./js/jquery.js"></script>
		<script src="./js/screen.js"></script>
	</body>
</html>